# Token and refresh token
ACCESS_TOKEN_SECRET = adminLogin
REFRESH_TOKEN_SECRET = adminLoginRefresh

# Info of Login by Facebook 
FACEBOOK_CLIENT_ID = 1734962310179359
FACEBOOK_CLIENT_SECRET = c40f73841b93cb07f13576b0653fce57

# Info of Login by Google 
GOOGLE_CLIENT_ID = 76873462271-gb2s7qb9h4rea8e5gvhuh7s4ufvs0qvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Time cookie expire
TIME_COOKIE_EXPIRE = 259200000
TIME_COOKIE_ACCESS_TOKEN_EXPIRE = 259200000
TIME_COOKIE_REFRESH_TOKEN_EXPIRE = 18144000000